<html style="background-color: transparent;" class="dark">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <style>
            .poppins-thin {
                font-family: "Poppins", sans-serif;
                font-weight: 100;
                font-style: normal;
            }

            .poppins-extralight {
                font-family: "Poppins", sans-serif;
                font-weight: 200;
                font-style: normal;
            }

            .poppins-light {
                font-family: "Poppins", sans-serif;
                font-weight: 300;
                font-style: normal;
            }

            .poppins-regular {
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            .poppins-medium {
                font-family: "Poppins", sans-serif;
                font-weight: 500;
                font-style: normal;
            }

            .poppins-semibold {
                font-family: "Poppins", sans-serif;
                font-weight: 600;
                font-style: normal;
            }

            .poppins-bold {
                font-family: "Poppins", sans-serif;
                font-weight: 700;
                font-style: normal;
            }

            .poppins-extrabold {
                font-family: "Poppins", sans-serif;
                font-weight: 800;
                font-style: normal;
            }

            .poppins-black {
                font-family: "Poppins", sans-serif;
                font-weight: 900;
                font-style: normal;
            }

            .poppins-thin-italic {
                font-family: "Poppins", sans-serif;
                font-weight: 100;
                font-style: italic;
            }

            .poppins-extralight-italic {
                font-family: "Poppins", sans-serif;
                font-weight: 200;
                font-style: italic;
            }

            .poppins-light-italic {
                font-family: "Poppins", sans-serif;
                font-weight: 300;
                font-style: italic;
            }

            .poppins-regular-italic {
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: italic;
            }

            .poppins-medium-italic {
                font-family: "Poppins", sans-serif;
                font-weight: 500;
                font-style: italic;
            }

            .poppins-semibold-italic {
                font-family: "Poppins", sans-serif;
                font-weight: 600;
                font-style: italic;
            }

            .poppins-bold-italic {
                font-family: "Poppins", sans-serif;
                font-weight: 700;
                font-style: italic;
            }

            .poppins-extrabold-italic {
                font-family: "Poppins", sans-serif;
                font-weight: 800;
                font-style: italic;
            }

            .poppins-black-italic {
                font-family: "Poppins", sans-serif;
                font-weight: 900;
                font-style: italic;
            }
        </style>

        <link rel="stylesheet" type="text/css" href="./popup.css">
        <link rel="stylesheet" type="text/css" href="../flowbite_dist/flowbite.min.css">
        <link rel="stylesheet" type="text/css" href="../apexcharts_dist/apexcharts.css">
    </head>
    <body class="max-w-full min-w-full min-h-full overflow-hidden m-0 dark:bg-gray-900">
        <div id="mainWidgetView" class="max-w-full min-w-full min-h-full dark:bg-slate-800 px-6 py-6 ring-1 ring-slate-900/5 shadow-xl">
            <div>
                <!-- STARTING WIDGET VIEW -->

                <div class="max-w-sm w-full p-4">
                    <div class="flex justify-between mb-3">
                      <div class="flex items-center">
                        <div class="flex justify-center items-center">
                          <h5 class="text-xl font-bold leading-none text-white pe-1 poppins-semibold">FakeAI Analysis</h5>

                          <svg data-popover-target="chart-info" data-popover-placement="bottom" class="w-3.5 h-3.5 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white cursor-pointer ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm0 16a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm1-5.034V12a1 1 0 0 1-2 0v-1.418a1 1 0 0 1 1.038-.999 1.436 1.436 0 0 0 1.488-1.441 1.501 1.501 0 1 0-3-.116.986.986 0 0 1-1.037.961 1 1 0 0 1-.96-1.037A3.5 3.5 0 1 1 11 11.466Z"/>
                          </svg>

                          <!-- popover information window -->
                          <div data-popover id="chart-info" role="tooltip" class="absolute z-10 invisible inline-block text-sm text-gray-500 transition-opacity duration-300 bg-white border border-gray-200 rounded-lg shadow-sm opacity-0 w-72 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400">
                              <div class="p-3 space-y-2">
                                  <h3 class="font-semibold text-gray-900 dark:text-white">LR Model</h3>
                                  <p>The Logistic Regression model computes the probability of an event occurrence. It is a special case of linear regression where the target variable is categorical in nature. It uses a log of odds as the dependent variable..</p>

                                  <h3 class="font-semibold text-gray-900 dark:text-white">DT Model</h3>
                                  <p>The Decision Tree model is a non-parametric supervised learning method with the goal to create a model that predicts the value of a target variable by learning simple decision rules inferred from the data features.</p>

                                  <h3 class="font-semibold text-gray-900 dark:text-white">GBC Model</h3>
                                  <p>The Gradient Boosting algorithm builds an additive model in a forward stage-wise fashion; it allows for the optimization of arbitrary differentiable loss functions (often using a series of decision trees).</p>

                                  <h3 class="font-semibold text-gray-900 dark:text-white">RFC Model</h3>
                                  <p>The Random Forest is a meta estimator that fits a number of decision tree classifiers on various sub-samples of the dataset and uses averaging to improve the predictive accuracy and control over-fitting</p>

                                  <h3 class="font-semibold text-gray-900 dark:text-white">Overall Calculation</h3>
                                  <p>The scores of each of the 4 models are weighted by their accuracy post-training and then averaged to produce an overall score.</p>

                                  <!-- update this github link eventually-->
                                  <a href="https://github.com/CoderElectronics/FakeAI" class="flex items-center font-medium text-blue-600 dark:text-blue-500 dark:hover:text-blue-600 hover:text-blue-700 hover:underline">Read more <svg class="w-2 h-2 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                            </svg></a>
                              </div>
                              <div data-popper-arrow></div>
                          </div>

                        </div>
                      </div>
                    </div>

                    <div class="bg-gray-50 dark:bg-gray-700 p-3 rounded-lg mt-8">
                      <div class="grid grid-cols-3 gap-3 mb-2">
                        <dl class="bg-orange-50 dark:bg-gray-600 rounded-lg flex flex-col items-center justify-center h-[78px]">
                          <dt class="w-8 h-8 bg-orange-100 dark:bg-gray-600 text-orange-600 dark:text-orange-300 text-sm font-medium flex items-center justify-center mb-1 poppins-semibold" id="meta_weightedAvg">0%</dt>
                          <dd class="text-orange-600 dark:text-orange-300 text-sm font-medium poppins-semibold">Truthful</dd>
                        </dl>
                        <dl class="bg-teal-50 dark:bg-gray-600 rounded-lg flex flex-col items-center justify-center h-[78px]">
                          <dt class="w-8 h-8 bg-teal-100 dark:bg-gray-600 text-teal-600 dark:text-teal-300 text-sm font-medium flex items-center justify-center mb-1 poppins-semibold" id="meta_lowestPred">0%</dt>
                          <dd class="text-teal-600 dark:text-teal-300 text-sm font-medium poppins-semibold">Worst</dd>
                        </dl>
                        <dl class="bg-blue-50 dark:bg-gray-600 rounded-lg flex flex-col items-center justify-center h-[78px]">
                          <dt class="w-8 h-8 bg-blue-100 dark:bg-gray-600 text-blue-600 dark:text-blue-300 text-sm font-medium flex items-center justify-center mb-1 poppins-semibold" id="meta_numArticles">0</dt>
                          <dd class="text-blue-600 dark:text-blue-300 text-sm font-medium poppins-semibold">Articles</dd>
                        </dl>
                      </div>

                      <button data-collapse-toggle="more-details" type="button" class="hover:underline text-xs text-gray-500 dark:text-gray-400 font-medium inline-flex items-center">Show more details <svg class="w-2 h-2 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                        </svg>
                      </button>

                      <div id="more-details" class="border-gray-200 border-t dark:border-gray-600 pt-3 mt-3 space-y-2 hidden">
                        <dl class="flex items-center justify-between">
                          <dt class="text-gray-500 dark:text-gray-400 text-sm font-normal">Average model accuracy</dt>
                          <dd class="bg-green-100 text-green-800 text-xs font-medium inline-flex items-center px-2.5 py-1 rounded-md dark:bg-green-900 dark:text-green-300">
                            <svg class="w-2.5 h-2.5 me-1.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 14">
                              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13V1m0 0L1 5m4-4 4 4"/>
                            </svg><span id="meta_modelAccuracy">0%</span>
                          </dd>
                        </dl>
                        <dl class="flex items-center justify-between">
                          <dt class="text-gray-500 dark:text-gray-400 text-sm font-normal">Processing time</dt>
                          <dd class="bg-gray-100 text-gray-800 text-xs font-medium inline-flex items-center px-2.5 py-1 rounded-md dark:bg-gray-600 dark:text-gray-300" id="meta_responseTime">0 ms</dd>
                        </dl>
                        <dl class="flex items-center justify-between">
                          <dt class="text-gray-500 dark:text-gray-400 text-sm font-normal">Last model update</dt>
                          <dd class="bg-gray-100 text-gray-800 text-xs font-medium inline-flex items-center px-2.5 py-1 rounded-md dark:bg-gray-600 dark:text-gray-300" id="meta_modelDate">Unknown</dd>
                        </dl>

                        <dl class="flex items-center justify-between">
                          <dt class="text-gray-500 dark:text-gray-400 text-sm font-normal">Use local API</dt>
                          <dd class="text-gray-800 text-xs font-medium inline-flex items-center px-2.5 py-1 dark:text-gray-300"">
                              <label class="inline-flex items-center cursor-pointer">
                                <input type="checkbox" value="" id="localApiToggle" class="sr-only peer">
                                <div class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-900 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
                              </label>
                          </dd>
                        </dl>

                      </div>
                    </div>

                    <!-- Radial Chart -->
                    <div class="pb-6 pt-8" id="radial-chart"></div>

                    <div class="grid grid-cols-1 items-center border-gray-200 border-t dark:border-gray-700 justify-between">
                      <div class="flex justify-between items-center pt-5">
                        <a
                          href="#"
                          class="uppercase text-sm font-semibold inline-flex items-center rounded-lg text-blue-600 hover:text-blue-700 dark:hover:text-blue-500  hover:bg-gray-100 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700 px-3 py-2">
                          Report Issue
                          <svg class="w-2.5 h-2.5 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                          </svg>
                        </a>
                      </div>
                    </div>
                </div>

                <p class="text-slate-500 dark:text-slate-400 mt-2 text-sm poppins-semibold-italic pb-2 px-3 pt-2" id="meta_descContent">FakeAI server is processing the text.</p>

                <!-- ENDING WIDGET VIEW -->
            </div>
        </div>

        <!-- LOADING OVERLAY -->
        <div id="loadingView" class="w-full h-full fixed top-0 left-0 backdrop-blur-sm z-50">
            <div role="status" class="absolute -translate-x-1/2 -translate-y-1/2 top-2/4 left-1/2">
                    <svg aria-hidden="true" class="w-8 h-8 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/><path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/></svg>
                    <span class="sr-only">Loading...</span>
            </div>
        </div>

        <div class="absolute bottom-7 right-7">
            <button class="text-slate-100 font-semibold py-2 px-4 border border-slate-100 rounded shadow" id="closeButton">
                Close
            </button>
        </div>

        <script src="../flowbite_dist/flowbite.min.js"></script>
        <script src="../apexcharts_dist/apexcharts.min.js"></script>
        <script type="text/javascript" src="./options.dist.js"></script>
    </body>
</html>
