{
  "name": "FakeAI",
  "version": "1.0.0",
  "description": "Find fake news using Machine Learning.",
  "manifest_version": 3,

  "action": {
    "default_title": "FakeAI",
    "default_popup": "./dist/popup.html",
    "default_icon": {
      "32": "./dist/icons/logo_32.png",
      "48": "./dist/icons/logo_48.png",
      "64": "./dist/icons/logo_64.png",
      "128": "./dist/icons/logo_128.png",
      "256": "./dist/icons/logo_256.png",
      "512": "./dist/icons/logo_512.png"
    }
  },

  "icons": {
    "32": "./dist/icons/logo_32.png",
    "48": "./dist/icons/logo_48.png",
    "64": "./dist/icons/logo_64.png",
    "128": "./dist/icons/logo_128.png",
    "256": "./dist/icons/logo_256.png",
    "512": "./dist/icons/logo_512.png"
  },

  "permissions": ["contextMenus", "tabs", "sidePanel"],

  "host_permissions": [
    "http://fakeai-api.astehneylabs.com/*",
    "https://fakeai-api.astehneylabs.com/*",
    "http://localhost:8003/*",
    "https://localhost:8003/*",
    "http://127.0.0.1:8003/*",
    "https://127.0.0.1:8003/*"
  ],

  "background": {
    "service_worker": "selection.js"
  },

  "side_panel": {
    "default_path": "./dist/options.html"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  }
}
